<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Increasing Size</title>
</head>
<body>
    <script>
        let a = parseInt(prompt('a'));
        let b = parseInt(prompt('b'));
        let c = parseInt(prompt('c')); 

        for(let size=a; size<=c; size+=b){
            document.write('<span style="font-size:' + size + 'px;">');
            document.write(size + 'px');
            document.write('</span>');
            document.write('<br>')
        }
    </script>
    <span style='font-size: 20px;'>20px</span>
</body>
</html>