<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="202455376_임승우_week06.css">
    </head>
    <body>
        <header>
            Mondrian
        </header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#painting">Painting</a></li>
            </ul>
        </nav>
        <hr>
        <article id="home">
            <h2>Main</h2>
            <p>
                Hello! Welcome to my homepage.<br>
                I am an undergraduate student at Pusan National University.<br>
                I am majoring in Computer Engineering.<br>
                I created this homepage to organize and share what I've learned.<br>
            </p>
            <iframe src="https://www.youtube.com/embed/fI_SJB-YFKI?si=U6pJA3-jVEBfAR9w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
        <hr>
        <article id="painting">
            <h2>Painting</h2>
            <div>
                <div class="black" id="b1"></div><br>

                <div class="black" id="b2"></div><div class="white" id="w1"></div>
                <div class="black" id="b3"></div><div class="white" id="w2"></div>
                <div class="black" id="b4"></div><div class="yellow" id="y1"></div>
                <div class="black" id="b5"></div><br>
    
                <div class="black" id="b6"></div><br>
    
                <div class="black" id="b7"></div><div class="white" id="w3"></div>
                <div class="black" id="b8"></div><div class="red" id="r1"></div>
                <div class="black" id="b9"></div><div class="yellow" id="y2"></div>
                <div class="black" id="b10"></div><div class="white" id="w4"></div>
                <div class="black" id="b11"></div><br>
    
                <div class="black" id="b12"></div><div class="white" id="w5"></div>
                <div class="black" id="b13"></div><div class="red" id="r2"></div>
                <div class="black" id="b14"></div><br>
    
                <div class="black" id="b15"></div><div class="white" id="w6"></div>
                <div class="black" id="b16"></div><div class="red" id="r3"></div>
                <div class="black" id="b17"></div><div class="blue" id="blue1"></div>
                <div class="black" id="b18"></div><br>
    
                <div class="black" id="b19"></div><br>
    
                <div class="black" id="b20"></div><div class="blue" id="blue2"></div>
                <div class="black" id="b21"></div><div class="white" id="w7"></div>
                <div class="black" id="b22"></div><br>
    
                <div class="black" id="b23"></div>
            </div>
        </article>
        <hr>
        <footer>
            제공 : <a href="https://sites.google.com/view/dtnlab/home">Digital Twin Network 연구실</a>            
        </footer>
    </body>
</html>
