<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

    </head>
    <body onload="uploadListeners()">
        <h1>ch09. Events 실습</h1>
        <br>
        <h2>실습 1</h2>
        <hr>
        <div>
            <img src="pnu.png" id="pnuImg">
            <p id="desc"></p>
        </div>
        <br>
        <h2>실습2</h2>
        <hr>
        <form id="userInput" onsubmit="return output()">
            <fieldset>
                <legend>Sign up</legend>
                <label>ID : </label><input type="text" onblur="idLimit(this)"id="id"><br>
                <div id="idAlert"></div>
                <label>PW : </label><input type="password" id="pass" onblur="passLimit(this)"><br>
                <div id="passAlert"></div>
                <label>PW 확인 : </label><input type="password" id="passCheck" onblur="passCheckLimit(this)"><br>
                <div id="passCheckAlert"></div>
                <button type="submit" id="submit" disabled>submit</button>
                <button type="reset" onclick="resetAlert()">reset</button>
            </fieldset>
            <br>
            <div id="output"></div>
        </form>
        <br>
        <div id="elementContent"></div>
        

        <script>
            let idOK = false
            let passOK = false
            let passCheckOK = false

            function enableSubmit() {
                let submit = document.getElementById("submit");
                if (idOK && passOK && passCheckOK) {
                    submit.disabled = false;
                }
                else {
                    submit.disabled = true;
                }
            }

            function bgColorChange(color) {

                let pnuImg = document.getElementById("pnuImg");
                pnuImg.style.backgroundColor = `${color}`;
            } 
            
            function writeDesc(content) {
                let pnuImg = document.getElementById("pnuImg");
                let desc = document.getElementById("desc");
                desc.innerText = content;
            }

            function uploadListeners() {
                let pnuImg = document.getElementById("pnuImg");
                pnuImg.addEventListener('mousedown', () => {
                bgColorChange('red');
                writeDesc('mousedown');
                });
                pnuImg.addEventListener('mouseup', () => {
                    bgColorChange('lightgreen');
                    writeDesc('mouseup');
                });
                pnuImg.addEventListener('mouseover', () => {
                    bgColorChange('lightblue');
                    writeDesc('mouseover');
                });
                pnuImg.addEventListener('mouseout', () => {
                    bgColorChange('violet');
                    writeDesc('mouseout');
                });
                pnuImg.addEventListener('wheel', () => {
                    event.preventDefault();
                    bgColorChange('white');
                    writeDesc('wheel');
                    pnuImg.style.borderStyle = 'ridge';
                    pnuImg.style.borderColor = 'blue';
                    let currentBW = parseInt(pnuImg.style.borderWidth) || 0;
                    if (event.wheelDelta>0) {
                        currentBW++;
                    }
                    else {
                        currentBW--;
                        if (currentBW<0) {
                            currentBW = 0;
                        }
                    }
                    pnuImg.style.borderWidth = `${currentBW}px`;
                });
            }

            function idLimit (obj) {
                let idElement = document.getElementById("id");
                let idLength = idElement.value.length;
                let idValue = idElement.value;
                let idAlert = document.getElementById("idAlert");
                idAlert.style.color = "red";
                if (obj.value=="") {
                    obj.focus();
                    idAlert.innerHTML='id를 입력해주세요. <br>';
                }
                else if (idLength>10) {
                    obj.focus();
                    idAlert.innerHTML='10자리 이내로 입력해주세요. <br>';
                }
                else if (idLength < 3) {
                    obj.focus();
                    idAlert.innerHTML='3자리 이상 입력해주세요. <br>';
                }
                else {
                    idAlert.innerHTML='';
                    idOK=true;
                }
                enableSubmit();
            }
         
            function containsAlpha(str) {
               if (str.search(/[a-z]/) != -1) {
                return true;
               }
               else {
                return false;
               }
            }
           
            function containsNumber(str) {
                if (str.search(/[0-9]/) != -1) {
                return true;
               }
               else {
                return false;
               }
            }
          
            function passLimit (obj) {
                let passElement = document.getElementById("pass");
                let passLength = passElement.value.length;
                let passAlert = document.getElementById("passAlert");
                let passValue = passElement.value;
                passAlert.style.color = "red";
                if (passLength>20) {
                    obj.focus();
                    passAlert.innerHTML='20자리 이내로 입력해주세요. <br>';
                }
                else if (passLength<8) {
                    obj.focus();
                    passAlert.innerHTML='8자리 이상으로 입력해주세요. <br>';
                }
                else if (obj.value == '') {
                    obj.focus();
                    passAlert.innerHTML='비밀번호를 입력해주세요. <br>';
                }
                else if (!containsAlpha(passValue)) {
                    passAlert.innerHTML='영어를 포함시키세요 <br>';
                    obj.focus();
                }
                else if (!containsNumber(passValue)) {
                    passAlert.innerHTML='숫자를 포함시키세요 <br>';
                    obj.focus();
                }
                else {
                    passAlert.innerHTML='';
                    passOK = true;
                }
                enableSubmit();
            }

            function passCheckLimit(obj) {
                let passElement = document.getElementById("pass");
                let passCheckElement = document.getElementById("passCheck")
                let passCheckValue = passCheckElement.value;
                let passCheckAlert = document.getElementById("passCheckAlert");
                let passValue = passElement.value;
                passCheckAlert.style.color = "red";

                if (passCheckValue != passValue) {
                    passCheckAlert.innerHTML='비밀번호가 일치하지 않습니다. <br>';
                    obj.focus();
                    
                }
                else {
                    passCheckAlert.innerHTML='';
                    passCheckOK=true;
                }
                enableSubmit();
            }

            function resetAlert(){
                let userInput = document.getElementById("userInput").reset();
                let idAlert = document.getElementById("idAlert");
                let passAlert = document.getElementById("passAlert");
                let passCheckAlert = document.getElementById("passCheckAlert");
                idAlert.innerHTML = "";
                passAlert.innerHTML ="";
                passCheckAlert.innerHTML="";
                idOK = false;
                passOK = false;
                passCheckOK = false;
                enableSubmit();
            }
       
            function output() {
                let idElement = document.getElementById("id");
                let idValue = idElement.value;
                let passElement = document.getElementById("pass");
                let passValue = passElement.value;
                let output = document.getElementById("output");
                output.innerHTML = `ID : ${idValue} <br> PW : ${passValue}`;
                return false;
            }
       </script>
    </body>
</html>