<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script>
            const n = parseInt(prompt('배열의 크기를 입력하세요.'));
            
            let numbers = new Array(n);
                for (let i=0; i<n; i++) {
                    numbers[i] = Math.floor(Math.random()*100);
                }


            function string() {
                const numStr = numbers.toString();
                alert('[' + numStr + ']');
            }

            function length() {
                const numLen = numbers.length;
                alert('배열의 크기는 ' + numLen);
            }
            
            function reverse() {
                const numRev1 = numbers.slice();
                const numRev2 = numRev1.reverse();
                alert('역순 ['+ String(numRev2) + ']');
            }

            function sum() {
                let result =0;
                for (let i=0; i<numbers.length; i++){
                    result += numbers[i];
                }
                alert(result);
            }

            function mean() {
                let result =0;
                for (let i=0; i<numbers.length; i++){
                    result += numbers[i];
                }        
                alert(result/numbers.length);        
            }
        </script>
    </head>
    <body>
        <div>
            <button onclick="length()">길이</button>
            <button onclick="string()">내용</button>
            <button onclick="reverse()">역순</button>
            <button onclick="sum()">합</button>
            <button onclick="mean()">평균</button>
        </div>
    </body>
</html>