body {font-family: Arial, Helvetica, sans-serif;}
h2 {text-align: center; margin: 0%;}
header {text-align: center; background-color: black; color: white; font-size: 42px; margin: 0%;}
nav {background-color: grey; color: aliceblue; font-size: 20px; margin:0%;}
ul {margin: 0%;}
li>a {text-decoration: none; font-style: italic; margin: 0%;}
li::marker {color: black;}
li>a:hover {background: white;}
#home {background-color: mistyrose; text-align: center;}
#home > iframe { width:560px; height:315px; border: 0px;}
.profile_box {
    text-align: center; 
    border: 1px; 
    border-style: solid; 
    width: 200px; 
    padding: 10px; 
    margin: 20px; 
    background-color: lightgreen;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
}
.profile_box > span > img {background-color: white; width: 200px; height: 200px;}

#timetable > table { margin-left: auto; margin-right: auto; table-layout: fixed; border:2px; width: 700px; text-align: center; border-color: black; border-style: solid;}
tr {height: 100px;}
th, td {border: 1px; border-style: solid; }
.odd {background-color: lightgrey;}
footer > a:visited{color: yellowgreen;}