<!DOCTYPE html>
<html>
<head>
    <title>별헤는 밤</title>
    <style>
        /* 버튼 스타일 */
        .myButton {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        /* 버튼 호버 스타일 */
        .myButton:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <!-- To do: 클릭 이벤트 핸들러 추가 -->
            <button class="myButton" onclick="scrollDown()">스크롤 내리기</button>
            <button class="myButton" onclick="zoom(10)">확대</button>
            <button class="myButton" onclick="zoom(-10)">축소</button>
        </div>
        <div>
            <hr>
            <h3>별헤는밤(윤동주)</h3>
            계절이 지나가는 하늘에는<br>
            가을로 가득 차 있습니다.<br><br>
            나는 아무 걱정도 없이<br>
            가을 속의 별들을 다 헤일 듯합니다.<br><br>
            가슴속에 하나둘 새겨지는 별을<br>
            이제 다 못 헤는 것은<br>
            쉬이 아침이 오는 까닭이요,<br>
            내일 밤이 남은 깓락이요,<br>
            아직 나의 청춘이 다하지 않은 까닭입니다.<br><br>
            별 하나에 추억과<br>
            별 하나에 사랑과<br>
            별 하나에 쓸쓸함과<br>
            별 하나에 동경과<br>
            별 하나에 시와<br>
            별 하나에 어머니, 어머니,<br><br>
            어머님, 나는 별 하나에 아름다운 말 한마디씩 불러 봅니다.소학교 때 책상을 같이했던 아이들의 이름과, 패, 경, 옥 이런 이국 소녀들의 이름과, 
            벌써 아기 어머니 된 계집애들의 이름과, 가난한 이웃 사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, 프랑시스 잼, 라이너 마리아 릴케, 이런 시인의 이름을 불러 봅니다.<br><br>
            이네들은 어무나 멀리 있습니다.<br>
            별이 아스라이 멀 듯이,<br><br>
            어머님,<br>
            그리고 당신은 멀리 북간도에 계십니다.<br><br>
            나는 무엇인지 그리워<br>
            이 많은 별빛이 내린 언덕 위에<br>
            내 이름자를 써 보고,<br>
            흙으로 덮어 버리었습니다.<br><br>
            딴은, 밤을 새워 우는 벌레는<br>
            부끄러운 이름을 슬퍼하는 까닭입니다.<br><br>
            그러나 겨울이 지나고 나의 별에도 봄이 오면,<br>
            무덤 위에 파란 잔디가 피어나듯이<br>
            내 이름자 묻힌 언덕 위에도<br>
            자랑처럼 풀이 무성할 거외다.
        </div>
        <!-- To do: 이미지 추가 -->
        <img src="De sterrennacht.jpg" id="img" onmouseover="closeByPic()" onmouseout="stopClose()">
    </div>

    <script>
        let timer = null;
        /* To do: 스크롤 내리기, 윈도우 크기 조절, 타이머 기능 추가 */
        function scrollDown(){
            scr = setInterval( () => window.scrollBy(0, 10), 100);
        }

        function zoom(amount) {
            let curWinWidth = window.outerWidth;
            let curWinHeight = window.outerHeight;
            window.resizeTo(curWinWidth + amount , curWinHeight + amount);
        }


        function closeByPic() {
            clearTimeout(timer);
            timer = setTimeout(() => window.close(), 2000);
        }

        function stopClose() {
            clearTimeout(timer);
        }
    </script>
</body>
</html>
</body>
</html>
